# GameQuery

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/gjn/gamequery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjn/gamequery/: MyAppGlideModule.java  MyApplication.java  MyTinkerApplication.java  MyTinkerApplicationLike.java
app/src/main/java/com/gjn/gamequery/activity/: MainActivity.java  TestActivity.java  TestModel.java  TestPresenter.java
app/src/main/java/com/gjn/gamequery/activity/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/gjn/gamequery/activity/register/: RegisterActivity.java
app/src/main/java/com/gjn/gamequery/activity/splash/: SplashActivity.java
app/src/main/java/com/gjn/gamequery/activity/test/: ITestView.java
app/src/main/java/com/gjn/gamequery/activity/webview/: WebActivity.java
app/src/main/java/com/gjn/gamequery/adapter/: HomeListAdapter.java  MatchAdapter.java  UserListAdapter.java  UserMatchListAdapter.java  UserNameListAdapter.java
app/src/main/java/com/gjn/gamequery/annotation/: AnnotationsUtils.java  BindPresenter.java  BindPresenters.java  Test.java  Test2.java
app/src/main/java/com/gjn/gamequery/base/: BaseActivity.java  BaseDialogFragment.java  BaseEvent.java  BaseFragment.java  BaseGQActivity.java  BaseGQFragment.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/gjn/gamequery/fragment/: TestFragment.java
app/src/main/java/com/gjn/gamequery/fragment/home/: HomeFragment.java  HomeModel.java  HomePresenter.java  IHomeService.java  IHomeView.java
app/src/main/java/com/gjn/gamequery/fragment/news/: NewsFragment.java
app/src/main/java/com/gjn/gamequery/fragment/tool/: ToolFragment.java
app/src/main/java/com/gjn/gamequery/fragment/user/: IUserView.java  UserFragment.java  UserModel.java  UserPresenter.java
app/src/main/java/com/gjn/gamequery/fragment/user/jumpMatch/: JumpMatchActivity.java
app/src/main/java/com/gjn/gamequery/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IMvpModel.java  IMvpModle.java  IMvpPresenter.java  IMvpView.java  MvpBindAnnotations.java
app/src/main/java/com/gjn/gamequery/net/: HeaderInterceptor.java  JumpUrl.java  LoggingInterceptor.java  OkHttpManager.java  RetrofitManager.java  WanAndroidManager.java  WanandroidUrl.java
app/src/main/java/com/gjn/gamequery/net/data/: JumpListData.java  JumpMatchData.java  JumpRoleData.java  WanBannerData.java  WanHomeData.java  WanLoginData.java  WanRegisterData.java  testData.java
app/src/main/java/com/gjn/gamequery/net/model/: User.java
app/src/main/java/com/gjn/gamequery/net/response/: WanBannerResponse.java  WanBaseResponse.java  WanHomeResponse.java  WanLoginResponse.java  WanRegisterResponse.java
app/src/main/java/com/gjn/gamequery/sql/: JumpDBHelper.java  JumpDBModel.java  JumpDao.java
app/src/main/java/com/gjn/gamequery/ui/: ITest2View.java  ITestView.java  MainActivity.java  Test2Model.java  TestActivity.java  TestModel.java  TestPresenter.java  TestPresenter2.java
app/src/main/java/com/gjn/gamequery/ui/login/: LoginActivity.java
app/src/main/java/com/gjn/gamequery/ui/register/: RegisterActivity.java
app/src/main/java/com/gjn/gamequery/ui/splash/: SplashActivity.java
app/src/main/java/com/gjn/gamequery/ui/test/: ITestView.java  TestActivity.java  TestModel.java  TestPresenter.java
app/src/main/java/com/gjn/gamequery/ui/webview/: WebActivity.java
app/src/main/java/com/gjn/gamequery/utils/: AppManager.java  Constants.java  DialogUtils.java  ExceptionEngine.java  FileUtils.java  GlideUtils.java  GsonUtils.java  LogUtils.java  RxBus.java  SharedPreferencesUtil.java  SimpleTextWatcher.java  StringUtils.java  TextViewUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/res/color/: itembar_select.xml
app/src/main/res/drawable/: animation_loading.xml  eye_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_jump.xml  activity_splash.xml  activity_web.xml  adapter_home_list.xml  adapter_match.xml  adapter_user_list.xml  dialog_loading.xml  fragment_home.xml  fragment_test.xml  fragment_user.xml  header_main.xml  item_bar_main.xml  popup_add_user.xml
app/src/main/res/values/: attr.xml  color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/gjn/gamequery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: gq.jks
