apply plugin: 'com.android.application'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gjn.gamequery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        key {
            keyAlias 'gq'
            keyPassword '456456'
            storeFile file('../key/gq.jks')
            storePassword '456456'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.key
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.key
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 多dex配置
    implementation "com.android.support:multidex:1.0.3"

    //glide
    implementation ('com.github.bumptech.glide:glide:4.6.1')

    //bugly 崩溃记录相关
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //bugly 热更新相关
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    implementation 'com.android.support:support-v4:27.1.1'
}
