apply plugin: 'com.android.application'
// 依赖插件脚本
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gjn.gamequery"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        key {
            keyAlias 'gq'
            keyPassword '456456'
            storeFile file('../key/gq.jks')
            storePassword '456456'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.key
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.key
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //bugly 崩溃记录相关
//    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    //bugly 热更新相关
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.6'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    //控件
    implementation 'com.github.Gaojianan2016:TabScrollBar:1.0.1'
    implementation 'com.github.Gaojianan2016:BottomBar:1.0.9'
    implementation 'com.github.Gaojianan2016:PermissionUtils:1.0.3'
    implementation 'com.github.Gaojianan2016:MVPAnnotationUtils:1.0.1'
    implementation 'com.github.Gaojianan2016:Banner:1.0.8'
    implementation 'com.github.Gaojianan2016:IndicatorLayout:1.0.8'
    implementation 'com.github.Gaojianan2016:ToolBar:1.1.2'
    implementation 'com.github.Gaojianan2016:PopupView:1.0.0'
    implementation 'com.github.Gaojianan2016:StatusBarUtils:1.0.3'
    //圆形控件
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // 多dex配置
    implementation 'com.android.support:multidex:1.0.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
